# Django settings
DJANGO_SETTINGS_MODULE=core.settings.local
SECRET_KEY=django-insecure-development-key-123
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
POSTGRES_DB=portfolio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Frontend URL
FRONTEND_URL=http://localhost:5173

# SafePay Settings
SAFEPAY_PUBLIC_KEY=sec_2d29dea2-f814-4a20-a971-ae0d454e9d07
SAFEPAY_SECRET_KEY=2e433ee8430cc04416126e1cde5cdc8312382f28d2973f42d6abbe7c0f5544d8
SAFEPAY_WEBHOOK_SECRET=

# Stripe Settings
STRIPE_SECRET_KEY=sk_test_51QP3gxFWlKllCGeE5PACApOXt50kbj1c15wFXfZULdLr2UuL45n7TMkiLmDXlXxCRZYjuCg6CNhKsZNzCdY8Wu0800vw7mjJDn
STRIPE_WEBHOOK_SECRET=whsec_test_51QP3gxFWlKllCGeE5PACApOXt50kbj1c15wFXfZULdLr2UuL45n7TMkiLmDXlXxCRZYjuCg6CNhKsZNzCdY8Wu0800vw7mjJDn

# Payment URLs
PAYMENT_SUCCESS_URL=http://localhost:3000/payment/success
PAYMENT_CANCEL_URL=http://localhost:3000/payment/cancel
EMAIL_PASSWORD=zonw pdee byiu timq


